# Video_Maker_Photo_Music

./: .gitignore  CLAUDE.md  EDGE_CASE_ANALYSIS.md  EDGE_CASE_FIXES.md  FLOW_VERIFICATION.md  MUSIC_URL_BUG_FIX.md  README.md  REMOTE_CONFIG_REWARDED_AD.json  REWARDED_AD_TRANSLATIONS.md  admob-native-ad-policy-audit.md  build.gradle.kts  gradle.properties  json  performance_optimize.md  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: android-developer.md  brainstormer.md  edgecase-analyzer.md  kotlin-architect.md  kotlin-debugger.md  kotlin-developer.md  kotlin-reviewer.md  kotlin-tester.md  navigation-guardian.md  quality-guardian.md  researcher.md  ultrathink-planner.md
.claude/commands/: bugfix.md  feature.md  review.md
.claude/hooks/: validate-android.sh
.claude/projects/-Users-hoanl-Documents-alcheclub-android-Video-Maker-Photo-Music/memory/: feedback_no_auto_commit.md
.claude/skills/: agp9-upgrade.md  camera1-to-camerax.md  edge-to-edge.md  gradle-build.md  nav3-recipes.md  play-billing-upgrade.md  r8-analyzer.md  xml-to-compose.md
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/co.alcheclub.video.maker.photo.music.data.local.database.ProjectDatabase/: 1.json  2.json  3.json
app/schemas/com.aimusic.videoeditor.data.local.database.ProjectDatabase/: 4.json
app/schemas/com.videomaker.aimusic.data.local.database.ProjectDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/aimusic/videoeditor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/videomaker/aimusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_global_songs.json  default_global_templates.json  effect_sets.json  music_categories.json  music_songs.json  overlay_frames.json  video_templates.json
app/src/main/assets/transitions/blur/: blur.glsl  zoom_crossover.glsl
app/src/main/assets/transitions/cinematic/: doorway.glsl  film_burn.glsl  light_leak.glsl  page_flip.glsl
app/src/main/assets/transitions/creative/: chromatic.glsl  crosshatch.glsl  crt_retro.glsl  data_mosh.glsl  glitch.glsl  glitch_memories.glsl  hologram.glsl  kaleidoscope.glsl  luminance_melt.glsl  mosaic_tiles.glsl  neon_glow.glsl  pixel_glitch.glsl  pixelize.glsl  rgb_split.glsl  ripple.glsl  swirl.glsl  tv_static.glsl  vhs.glsl  water_drop.glsl  wind.glsl
app/src/main/assets/transitions/fade/: dreamy.glsl  fade.glsl  fade_color.glsl  fade_grayscale.glsl
app/src/main/assets/transitions/geometric/: circle.glsl  diamond.glsl  heart.glsl  squares_wire.glsl  star.glsl
app/src/main/assets/transitions/rotate/: flip_horizontal.glsl  flip_vertical.glsl  rotate.glsl
app/src/main/assets/transitions/slide/: slide_down.glsl  slide_left.glsl  slide_right.glsl  slide_up.glsl
app/src/main/assets/transitions/three_d/: cube_3d.glsl  flip_3d.glsl  fold_3d.glsl  page_curl_3d.glsl  revolve_3d.glsl  roll_3d.glsl
app/src/main/assets/transitions/wipe/: blinds.glsl  wipe_diagonal.glsl  wipe_left.glsl  wipe_right.glsl
app/src/main/assets/transitions/zoom/: zoom_in.glsl  zoom_out.glsl  zoom_rotate.glsl
app/src/main/java/com/aimusic/videoeditor/: MainActivity.kt  RootViewActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_ad_badge.xml  bg_cta_clean.xml  bg_cta_white.xml  bg_native_info_card.xml  bg_native_overlay_card.xml  bg_notification_card_surface.xml  bg_notification_trending_cta.xml  bg_showcase_ad_gradient.xml  bg_template_badge.xml  ic_add_text.xml  ic_ads.xml  ic_arrow_down.xml  ic_bell.xml  ic_camera.xml  ic_cancel_music.xml  ic_checkmark.xml  ic_choose_img.xml  ic_circle_checkmark.xml  ic_circle_cross.xml  ic_circle_plus_v2.xml  ic_clock.xml  ic_close.xml  ic_close_circle.xml  ic_close_fill.xml  ic_close_red.xml  ic_download.xml  ic_fluent_movies.xml  ic_gen_video_ai_error.xml  ic_hand_swipe.xml  ic_heart.xml  ic_heart_liked.xml  ic_hot_filled.xml  ic_language.xml  ic_menu.xml  ic_menu_square.xml  ic_mingcute_trending.xml  ic_more_menu.xml  ic_new_moon_symbol.xml  ic_notification_outline.xml  ic_outline_info.xml  (+28 more)
app/src/main/res/layout/: native_big_bait.xml  native_big_bait_reversed.xml  native_big_bait_reversed_white.xml  native_big_bait_white.xml  native_big_clean.xml  native_big_clean_white.xml  native_big_row.xml  native_full_screen_bait.xml  native_full_screen_clean.xml  native_project_card.xml  native_showcase_item.xml  native_small_bait.xml  native_small_bait_reversed.xml  native_small_bait_reversed_white.xml  native_small_bait_white.xml  native_small_clean.xml  native_small_clean_white.xml  native_small_row.xml  notification_trending_song_collapsed.xml  notification_trending_song_expanded.xml  player_view_texture.xml  widget_search_loading.xml  widget_trending_song_loading.xml  widget_trending_template_loading.xml
app/src/main/res/raw/: swipe_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-yo/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  remote_config_defaults.xml  shortcuts.xml  widget_search_info.xml  widget_trending_song_info.xml  widget_trending_template_info.xml
docs/: SUPABASE_VIBE_TAGS_I18N.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+675 files in other folders)
