<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shortcut 1: Trending Search -->
    <shortcut
        android:shortcutId="trending_search"
        android:enabled="true"
        android:icon="@drawable/ic_search_template"
        android:shortcutShortLabel="@string/shortcut_trending_search_long"
        android:shortcutLongLabel="@string/shortcut_trending_search_long">
        <intent
            android:action="com.videomaker.aimusic.action.OPEN_SEARCH"
            android:targetPackage="com.videomaker.aimusic"
            android:targetClass="com.videomaker.aimusic.MainActivity" />
    </shortcut>

    <!-- Shortcut 2: Create Video -->
    <shortcut
        android:shortcutId="create_video"
        android:enabled="true"
        android:icon="@drawable/ic_circle_plus_v2"
        android:shortcutShortLabel="@string/shortcut_create_video_long"
        android:shortcutLongLabel="@string/shortcut_create_video_long">
        <intent
            android:action="com.videomaker.aimusic.action.CREATE_VIDEO"
            android:targetPackage="com.videomaker.aimusic"
            android:targetClass="com.videomaker.aimusic.MainActivity" />
    </shortcut>

    <!-- Shortcut 3: Choose Video Template -->
    <shortcut
        android:shortcutId="choose_video_template"
        android:enabled="true"
        android:icon="@drawable/ic_template"
        android:shortcutShortLabel="@string/shortcut_choose_template_long"
        android:shortcutLongLabel="@string/shortcut_choose_template_long">
        <intent
            android:action="com.videomaker.aimusic.action.OPEN_TRENDING_TEMPLATE"
            android:targetPackage="com.videomaker.aimusic"
            android:targetClass="com.videomaker.aimusic.MainActivity" />
    </shortcut>

    <!-- Shortcut 4: Uninstall App -->
    <shortcut
        android:shortcutId="uninstall_app"
        android:enabled="true"
        android:icon="@drawable/ic_circle_cross"
        android:shortcutShortLabel="@string/shortcut_uninstall_long"
        android:shortcutLongLabel="@string/shortcut_uninstall_long">
        <intent
            android:action="com.videomaker.aimusic.action.UNINSTALL_APP"
            android:targetPackage="com.videomaker.aimusic"
            android:targetClass="com.videomaker.aimusic.MainActivity" />
    </shortcut>

</shortcuts>